PORT=3000
SECRET=q1paloskjhfgftcbxjds234
URLCONNECT_DB=mongodb://localhost:27017/bingo




# AFASTAR BINGOS PARA DIREITA DEIXANDO UM ESPAÇO PARA LISTAR OS PREMIOS
# ADICIONAR NO CANTO SUPERIOR ESQUEDO TITULO DO BINGOS
# ADICIONAR POPUP DE ATUALIZAR MAIS INFORMAÇÕES EM  'registrar-cartelas-vendidas'
# ORDENAR NUMEROS POR COLUNA
1  6  11  16  21
2  7  12  17  22
3  8  13  18  23
4  9  14  19  24
5  10 15  20  25

# AJUSTAR CODIGO DE GERAR BINGOS, 75/100 :
B: 1 a 15, 
I: 16 a 31
N: 32 a 47
G: 48 a 63
O: 64 a 79


# MODELO 
25/75
B: 1-15
I: 16-30
N: 31-45
G: 46-60
O: 61-75

25/100
B:1-20
I: 21-40
N: 41-60
G: 61-80
O: 81-100